{
  "name": "@supersignal/on_my_starboard_side",
  "version": "0.0.11",
  "description": "나이스페이먼츠 developers 연동가이드 MCP 서버",
  "accessScope": "public",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "on_my_starboard_side": "dist/server.js"
  },
  "author": {
    "name": "IT기술지원",
    "email": "it@nicepay.co.kr"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/ramda": "^0.30.2",
    "typescript": "^5.9.2",
    "vitest": "^3.1.1",
    "vitest-mock-extended": "^3.1.0"
  },
  "eslintIgnore": [
    "*.js",
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@octokit/rest": "^22.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "ramda": "^0.30.1",
    "reflect-metadata": "^0.1.13",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.24.2"
  },
  "volta": {
    "node": "22.15.0",
    "pnpm": "8.15.9"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts",
    "start": "node dist/server.js",
    "start-http": "node dist/server.http.js",
    "start-hybrid": "node dist/server.hybrid.js",
    "test:ci": "CI=true vitest --run",
    "prepublishOnly": "npm run build",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  }
}
