{
  "mcpServers": {
    "nicepayments": {
      "command": "node",
      "args": ["dist/server.js"],
      "env": {
        "NICEPAY_DATA_PATH": "https://github.com/supersignal/going_on_hypersonic/blob/main/src/llm/llms.txt",
        "NODE_ENV": "development",
        "LOG_LEVEL": "info"
      }
    }
  }
}